# springBootStarter

./: pom.xml
src/main/java/io/javabrains/springbootstarter/: CourseApiApp.java
src/main/java/io/javabrains/springbootstarter/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/io/javabrains/springbootstarter/hello/: HelloController.java
src/main/java/io/javabrains/springbootstarter/topics/: Topics.java  TopicsController.java  TopicsRepository.java  TopicsService.java
